2017-04-14

1. 使用tar命令进行压缩和解压。

2017-04-17

2.linux下使用tar命令：
解压 tar -zxvf xxx.tar.gz
压缩 tar -zcvf xxx.tar.gz xxx/
查看 tar -ztvf xxx.tar.gz

3.linux下配置java环境变量：
用户级别 vim ~/.bashrc
在文件末尾加入：
export JAVA_HOME=/home/gsein/Software/jdk1.8.0_121
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH

4.修改系统时间：
date -s "2017-05-20 `date +%T`"

5.动态关闭进程
ps -ef|grep tomcat|grep -v grep|cut -c 9-15|xargs kill -9

"ps -ef" ――查看所有进程
"grep ./amplxe-gui" ――列出所有含有关键字"./amplxe-gui"的进程
"grep -v grep" ――在列出的进程中去除含有关键字"grep"的进程(因为我们在前一步生成的grep进程也包含关键字)
"cut -c 9-15" ――截取输入行的第9个字符到第15个字符，而这正好是进程号PID
"xargs kill -9" ――xargs 命令是用来把前面命令的输出结果(PID)作为"kill -9"命令的参数，并执行该命令。"kill -9"会强行杀掉指定进程。