2017-03-24
1.幸运大转盘
2.SSM框架做芝麻信用演示

2017-03-27
1.开发同盾数聚魔盒的报告功能。

2017-03-28
1.开会对接征信产品需求。
2.学习使用开源的JFreeChart绘制柱状图等图形。
3.学习使用Jakarta POI和Java Excel导入和生成Excel。

2017-03-29
1.制作页面，实现上传日志的增删改查。
2.开会学习电子签章系统。

2017-03-30
1.继续开发同盾数聚魔盒的报告功能。

2017-03-31
1.继续开发同盾数聚魔盒的报告功能。
2.下午李总开会。
3.银行存管部分代码复查。

2017-04-01
1.继续开发同盾数聚魔盒的报告功能。重点开发将查询结果插入数据库的功能。

2017-04-05
1.学习架构相关知识。
2.接收王博交接的工作。

2017-04-06
1.写网约车项目预可研。

2017-04-07
1.继续写网约车项目预可研。
2.完成报备回盘信息清单页并添加了菜单。

2017-04-10
1.继续写网约车项目调研报告。
2.开会老合同增加电子签章事宜。
3.开展代码走查。
4.和孙英霞修改网约车申办报告。

2017-04-11
1.和孙英霞修改网约车申办报告。
2.编写银行存管详细设计。
3.学习面向切面编程。

2017-04-13
1.学习内容管理系统CMS。
2.配合银行存管测试。

2017-04-14
1.在虚拟机上搭建linux环境。
2.学习pdm。

2017-04-17
1.重构了部分同盾的代码，使之更清晰。
2.继续搭建linux下java开发环境。安装了jdk和eclipse。eclipse要下载压缩包，因为安装文件会自动连接日本镜像，下载时容易卡住。

2017-04-20
1.这几日使用Intellij创建了博客的项目。
2.学习使用flat UI创建项目前端。

2017-04-24

1. 修改银行存管开发文档。

2017-04-26

1. 开会了解网贷之家。
2. 完善银行存管开发文档。
3. 开始学习银行（富友金账户）接口代码。

2017-04-27

1. 编写400客服需求的开发文档。

2017-04-28

1. 完成400客服需求的开发文档。
2. 完成400客服需求的开发。

2017-05-02

1. 修改400客服需求的BUG。
2. 完善银行存管上线手册。
3. 完善400上线的sql脚本和txt文档。

2017-05-03
1. 继续完善银行存管上线手册。绘制流程图。
2. 根据业务部门要求，对400客服的VIP账户查询功能进行了修改。

2017-05-04
1. 根据冯总意见，完善了400客服的详细设计文档。
2. 为推荐人功能增加银行存管交易日志。

2017-05-09
1. 根据pdm和表完成建实体类，完成了article和user的mapper单元测试。
2. 查看合同签章系统和计划标银行存管的代码。
3. 配合银行存管测试。

2017-05-10
1. 开会学习了SMARTBI（Business Intelligence商务智能）系统。
2. 简单学习bootstrap相关内容。下载了几套不错的UI，可以研究一下。
3. 配合银行存管测试。