2017-03-24
1.幸运大转盘
2.SSM框架做芝麻信用演示

2017-03-27
1.开发同盾数聚魔盒的报告功能。

2017-03-28
1.开会对接征信产品需求。
2.学习使用开源的JFreeChart绘制柱状图等图形。
3.学习使用Jakarta POI和Java Excel导入和生成Excel。

2017-03-29
1.制作页面，实现上传日志的增删改查。
2.开会学习电子签章系统。

2017-03-30
1.继续开发同盾数聚魔盒的报告功能。

2017-03-31
1.继续开发同盾数聚魔盒的报告功能。
2.下午李总开会。
3.银行存管部分代码复查。

2017-04-01
1.继续开发同盾数聚魔盒的报告功能。重点开发将查询结果插入数据库的功能。

2017-04-05
1.学习架构相关知识。
2.接收王博交接的工作。

2017-04-06
1.写网约车项目预可研。

2017-04-07
1.继续写网约车项目预可研。
2.完成报备回盘信息清单页并添加了菜单。

2017-04-10
1.继续写网约车项目调研报告。
2.开会老合同增加电子签章事宜。
3.开展代码走查。
4.和孙英霞修改网约车申办报告。

2017-04-11
1.和孙英霞修改网约车申办报告。
2.编写银行存管详细设计。
3.学习面向切面编程。

2017-04-13
1.学习内容管理系统CMS。
2.配合银行存管测试。

2017-04-14
1.在虚拟机上搭建linux环境。
2.学习pdm。

2017-04-17
1.重构了部分同盾的代码，使之更清晰。
2.继续搭建linux下java开发环境。安装了jdk和eclipse。eclipse要下载压缩包，因为安装文件会自动连接日本镜像，下载时容易卡住。

2017-04-20
1.这几日使用Intellij创建了博客的项目。
2.学习使用flat UI创建项目前端。

2017-04-24

1. 修改银行存管开发文档。

2017-04-26

1. 开会了解网贷之家。
2. 完善银行存管开发文档。
3. 开始学习银行（富友金账户）接口代码。

2017-04-27

1. 编写400客服需求的开发文档。

2017-04-28

1. 完成400客服需求的开发文档。
2. 完成400客服需求的开发。

2017-05-02

1. 修改400客服需求的BUG。
2. 完善银行存管上线手册。
3. 完善400上线的sql脚本和txt文档。

2017-05-03
1. 继续完善银行存管上线手册。绘制流程图。
2. 根据业务部门要求，对400客服的VIP账户查询功能进行了修改。

2017-05-04
1. 根据冯总意见，完善了400客服的详细设计文档。
2. 为推荐人功能增加银行存管交易日志。

2017-05-09
1. 根据pdm和表完成建实体类，完成了article和user的mapper单元测试。
2. 查看合同签章系统和计划标银行存管的代码。
3. 配合银行存管测试。

2017-05-10
1. 开会学习了SMARTBI（Business Intelligence商务智能）系统。
2. 简单学习bootstrap相关内容。下载了几套不错的UI，可以研究一下。
3. 配合银行存管测试。

2017-05-23
1. 加班学习了发标，在215上发了三个标。
2. 发了两个计划标。
3. 由于测试开始使用215环境，开发转移环境。

2017-05-24
1. 帮测试发了四个散标。在215上。
2. 若可、宇鹏帮忙清理了30-32的环境，在上面开始银行存管测试。
3. 存量用户点击一下就提示开通金账户成功的，报盘均显示等待另一方。
4. 遇到了修改第三方支付ID失效的BUG。到5点左右解决。新注册的两个账户开户成功。
5. 由于小诺上身份证号执行严格格式校验，需到网上寻找身份证号生成器，否则通不过身份校验。

2017-05-25
1. 自测了计划标银行存管业务流程。在满标放款时遇到玺欢宅的空指针错误。

2017-05-31
1. 完成了计划标异常处理的几个业务点的银行报备代码增加。

2017-06-05
1. 配合完成400客服上线。
2. 完成自动推标系统v1.0的开发。

2017-06-06
1. 开会总结上线情况。
2. 给400客服培训。
3. 修改400客服功能BUG。
4. 与银行对接关于银行存管正式环境账号和存量数据导入的内容。
5. 编写存量数据查询SQL。

2017-06-07
1. 在30环境测试银行报备。开户报备成功。

2017-06-12
1. 修改并替换合同模板和合同页面。
2. 修复银行报备工具类导致的no-session bug。
3. 写银行报备脚本。
4. 修改银行报备存量数据SQL。

2017-06-13
1. 修改银行报备shell脚本。
2. 写400客服新需求的文档。
3. 近期任务总结和计划会。

2017-06-14
1. 开发400客服新需求。
2. 合同需求评审会。
3. 修改上传脚本，增加记录日志功能。

2017-06-15
1. 协调个人开户报备测试。个人开户报备成功。
2. 开始开发合同新需求。

2017-06-16
1. 协调项目和投资报备。项目报备成功，投资晚上报备。
2. 修改400客服新需求的SQL。
3. 继续开发合同新需求。

2017-06-19
1. 配合完成400客服测试。
2. 继续开发合同新需求。

2017-06-20
1. 配合完成400客服测试。
2. 继续开发合同新需求。完成了PDF的在线浏览和下载功能。

2017-06-21
1. 继续开发合同新需求。目前存在问题：出借咨询服务协议中取的借款额不对。

2017-06-26
1. 与小诺进行借款协议的联调测试。
2. 完善合同新需求的代码。

2017-06-27
1. 完成合同新需求windows环境下的自测。
2. 由于调整linux签章位置时对合同模板进行了变更，因此重新调整了windows环境下的签章位置。

2017-06-28
1. 完成合同新需求linux环境下的自测。

2017-06-29
1. 学习spring boot。

2017-06-30
1. 银行报备存量项目导入。
2. 合同需求相关页面替换。

2017-07-10
1. 修复银行报备BUG。
2. 修复合同新需求BUG。
3. 上生产。

2017-07-11
1. 去掉电子签章报文。
2. 修复旧版合同格式问题。
3. 修改玺洋洋计划详情页协议的显示问题。

2017-07-12

